<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dungeon game</title>
    <link rel="stylesheet" href="dungeon-style.css">
</head>

<body>
    
    <h1>The Dungeon game</h1>
    <h1><img src="https://cdn.pixabay.com/photo/2017/12/10/03/38/dragon-3009174_960_720.png" alt="dragon" width="300"
            height="200"> </h1>
    <p id='level'></p>
    <br>
    <p id='intro'>Welcome to the dungeon. Walk in to start your adventure.</p>
    <p id="battle"></p> <br><p id ="merch"></p>
    <form><input type="button" id="button" value='Enter the dungeon' onclick="game()"></form>
    <script src="dungeon.js"></script>
</body>

</html>
